<?xml version="1.0" encoding="utf-8"?>
<AudioConfigs version="2">
  <card name="tegra-hda">
    <pcm_config name ="hdmi-playback"
                device_id="3"
                rate="48000"
                channels="2"
                bps="16"
                period_size="256"
                period_count="8"
                start_threshold="2047"
                stop_threshold="4294967295"
                silence_threshold="0"
                silence_size="4294967295"
                avail_min="1"
                devices="hdmi"/>

  <param name="HDMI HW Latency" val="50"/>
  <param name="DP DEVICE ID" val="3"/>
  </card>
  <card name="tegra-snd-t210ref-mobile-rt565x">
    <pcm_config name="music-playback"
                device_id="0"
                rate="48000"
                channels="2"
                bps="16"
                period_size="1024"
                period_count="4"
                start_threshold="4095"
                stop_threshold="4294967295"
                silence_threshold="0"
                silence_size="4294967295"
                avail_min="1"
                devices="speaker|headphone|headset"/>

    <pcm_config name="fast-playback"
                device_id="5"
                rate="48000"
                channels="2"
                bps="16"
                period_size="128"
                period_count="2"
                start_threshold="255"
                stop_threshold="4294967295"
                silence_threshold="0"
                silence_size="4294967295"
                avail_min="1"
                devices="speaker|headphone|headset"/>

    <param name="nvoice" val="0"/>
    <param name="builtin speaker" val="1"/>
    <param name="safe-routing" val="1"/>
    <param name="spkprot-flag" val="CPU"/>

    <ctl name="ADMAIF1 Mux" val="I2S1"/>
    <ctl name="codec-x rate" val="None"/>

    <!-- Boot ADSP -->
    <ctl name="ADSP init" val="0"/>

    <!-- Keep MIXER output ready for "adsp-spkprot" or "adsp-bypass" -->
    <ctl name="ADMAIF1 Mux" val="I2S1"/>
    <ctl name="I2S1 Mux" val="ADMAIF1"/>
    <ctl name="I2S1 Sample Rate" val="48000"/>

    <ctl name="x Stereo DAC MIXL DAC L1 Switch" val="0"/>
    <ctl name="x Stereo DAC MIXR DAC R1 Switch" val="0"/>
    <ctl name="x SPK MIXL DAC L1 Switch" val="0"/>
    <ctl name="x SPK MIXR DAC R1 Switch" val="0"/>
    <ctl name="x Speaker L Playback Switch" val="0"/>
    <ctl name="x Speaker R Playback Switch" val="0"/>
    <ctl name="x SPOL MIX SPKVOL L Switch" val="0"/>
    <ctl name="x SPOR MIX SPKVOL R Switch" val="0"/>
    <ctl name="x Speaker Playback Volume" val="0,0"/>
    <ctl name="x Speaker Channel Switch" val="0,0"/>
    <ctl name="x OUT MIXL DAC L1 Switch" val="0"/>
    <ctl name="x OUT MIXR DAC R1 Switch" val="0"/>
    <ctl name="x HPO MIX HPVOL Switch" val="0"/>
    <ctl name="x HP L Playback Switch" val="0"/>
    <ctl name="x HP R Playback Switch" val="0"/>
    <ctl name="x HP Playback Volume" val="0,0"/>
    <ctl name="x HP Channel Switch" val="0,0"/>

    <path name="adsp-bypass">
      <!-- No specifc controls now -->
    </path>

    <path name="rt5640-speaker">
      <ctl name="x Stereo DAC MIXL DAC L1 Switch" val="1"/>
      <ctl name="x Stereo DAC MIXR DAC R1 Switch" val="1"/>
      <ctl name="x SPK MIXL DAC L1 Switch" val="1"/>
      <ctl name="x SPK MIXR DAC R1 Switch" val="1"/>
      <ctl name="x Speaker L Playback Switch" val="1"/>
      <ctl name="x Speaker R Playback Switch" val="1"/>
      <ctl name="x SPOL MIX SPKVOL L Switch" val="1"/>
      <ctl name="x SPOR MIX SPKVOL R Switch" val="1"/>
      <ctl name="x Speaker Playback Volume" val="30,30"/>
      <ctl name="x Speaker Channel Switch" val="1,1"/>
    </path>

    <path name="rt5640-headphone">
      <ctl name="x HPO MIX HPVOL Switch" val="1"/>
      <ctl name="x HP L Playback Switch" val="1"/>
      <ctl name="x HP R Playback Switch" val="1"/>
      <ctl name="x Stereo DAC MIXL DAC L1 Switch" val="1"/>
      <ctl name="x Stereo DAC MIXR DAC R1 Switch" val="1"/>
      <ctl name="x HP Playback Volume" val="38,38"/>
      <ctl name="x HP Channel Switch" val="1,1"/>
      <ctl name="x OUT MIXR DAC R1 Switch" val="1"/>
      <ctl name="x OUT MIXL DAC L1 Switch" val="1"/>
    </path>

    <path name="speaker">
      <path name="rt5640-speaker"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="headphone">
      <path name="rt5640-headphone"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="headset">
      <path name="headphone"/>
    </path>

    <path name="speaker-and-headphone">
      <path name="rt5640-speaker"/>
      <path name="rt5640-headphone"/>
      <path name="adsp-bypass"/>
    </path>

    <path name="speaker-and-headset">
      <path name="speaker-and-headphone"/>
    </path>
  </card>
</AudioConfigs>
